{
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.port": 5500,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true
  },
  "php.validate.enable": true,
  "css.validate": true,
  "html.validate.scripts": true,
  "html.validate.styles": true,
  "editor.formatOnSave": true,
  "prettier.requireConfig": false
}